# File for constants transversal variables
# Multi environments variable is not more handle into .env
# see https://nuxt.com/docs/guide/going-further/runtime-config#environment-variables

NODE_ENV=development
NUXT_HOST=localhost
NUXT_PORT=8080
API_URL=http://localhost:3000/
